LedgerConsolid/LedgerConsolid/Views/MainWindow.xaml

<Window x:Class="LedgerConsolid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LedgerConsolid.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="Save _As"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Export"/>
                <MenuItem Header="_Import"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="E_xtention Manager"/>
                <MenuItem Header="_Debug Mode"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help _Document"/>
                <MenuItem Header="_About This App"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            
        </ScrollViewer>
        <StatusBar Grid.Row="2">
            <StatusBarItem>No Workspace present</StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar Width="50" Height="16"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
