LedgerConsolid/LedgerConsolid/CustomControls/LedgerBookBox.xaml

<UserControl x:Class="LedgerConsolid.CustomControls.LedgerBookBox"
             x:Name="ucLedgerBookBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedgerConsolid.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    <Border 
        x:Name="OuterBorder"
        CornerRadius="10" BorderBrush="Black" 
        BorderThickness="2" Background="Bisque">
        <Grid x:Name="InnerGrid" Margin="10" DataContext="{Binding CurrentBook, ElementName=ucLedgerBookBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="txbTitle" Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10"
                TextAlignment="Center" Background="White"
                Text="{Binding Title, Mode=OneWay}"/>
            <Button 
                x:Name="btnAddLedgerItem"  Grid.Row="5" Grid.Column="3"
                Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0 8">
                Add Item
            </Button>
            <HeaderedContentControl
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource HorizontalHeaderContentControl}"
                Header="Count:">
                <TextBlock Text="{Binding Count, Mode=OneWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                Style="{StaticResource HorizontalHeaderContentControl}"
                Header="Total Credit:">
                <TextBlock Text="{Binding Count, Mode=OneWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                Style="{StaticResource HorizontalHeaderContentControl}"
                Header="Total Debit:">
                <TextBlock Text="{Binding Count, Mode=OneWay}"/>
            </HeaderedContentControl>
        </Grid>
    </Border>
</UserControl>
